PORT = 9000
MONGO_URI = mongodb+srv://pawanjagtap318:DzRNMf8670aVVQVB@cluster0.xwgpe.mongodb.net/fashline?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "Y8z!K@7vLp$2dQ%4W*mX9fG^JqN6B&C3"

CLOUDINARY_CLOUD_NAME = dmam2eic7
CLOUDINARY_API_KEY = 562524776746392
CLOUDINARY_API_SECRET = y-ZQ9mWnF5xzOZAMdL3QogEKqD8

GEMINI_API_KEY = AIzaSyA0I72rSu73FXcUJBEA55PI1InPAXifbJ8